REACT_APP_AWS_COGNITO_CLIENT_ID=$aws_cognito_client_id
REACT_APP_AWS_IMPLICIT_GRANT_ENDPOINT=$aws_cognito_implicit_grant_endpoint
REACT_APP_AWS_COGNITO_CALLBACK_URL=$aws_cognito_oauth_callback_url_gh
REACT_APP_AWS_COGNITO_USER_POOL_ID=$aws_cognito_user_pool_id